<html>
    <head>
        <title>DreamNest</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <nav>
                <a href="">Переглянути будинки</a>
                <a href="">Зв'язатися  нами</a>
                <a href="">Про нас</a>
            </nav>
        </header>
        <main>
            <section id="a1">
            <h1>DreamNest</h1>
            <h3>Пропунуємо найкращі варіанти будинків для життя ябо інвестицій. Оберайте серед сучасник котеджів, затишних заміських будинкіа чи розкішних вілл. ваш дім чекає на вас</h3>
            </section>
            </section id="a2">
            <section>
            <h2>Каталог будинків</h2>
            <article>
                <img src="https://learn.logikaschool.com/uploads/student/3122663/6766b2c7b82ea.jpg">
                <h3>Назва:“Sunny Cottage”</h3>
                <h4>Ціна:$120,000</h4>
                <h4>Опис:Затишний одноповерховий будинок у передмісті, ідеальний для сімейного відпочинку. Має 3 спальні, простору вітальню, кухню та ванну кімнату. Ділянка на 6 соток із невеликим садом та альтанкою. Розташований у тихому районі, неподалік від школи та магазину.</h4>
            </article>
            <article>
                <img src="https://learn.logikaschool.com/uploads/student/3122663/676fdd269c9a0.jpg">
                <h3>Назва:“Modern Comfort Villa”</h3>
                <h4>Ціна:$280,000</h4>
                <h4>Опис:Сучасна вілла преміум-класу, розташована в елітному районі міста. Будинок площею 280 кв. м має 4 спальні, 3 ванні кімнати, велику кухню-студію, басейн та терасу з панорамним видом. Виконаний у стилі хай-тек із якісних матеріалів.</h4>
            </article>            
            <article>
                <img src="https://learn.logikaschool.com/uploads/student/3122663/676fddb5b5389.jpg">
                <h3>Назва:“Green Haven”</h3>
                <h4>Ціна:$200,000</h4>
                <h4>Опис:Двоповерховий будинок площею 150 кв. м, розташований у мальовничій сільській місцевості. Має 3 спальні, простору вітальню з каміном, кухню та велику терасу. Ділянка 10 соток із садом, городом та теплицею. Чудовий вибір для тих, хто цінує природу та спокій.</h4>
            </article>
            <article>
                <img src="https://learn.logikaschool.com/uploads/student/3122663/676fddf5521b7.jpg">
                <h3>Назва:“Skyline Residence”</h3>
                <h4>Ціна:$320,000</h4>
                <h4>Опис:Елегантний міський будинок із сучасним дизайном. Площа 220 кв. м, 4 спальні, 2 ванні кімнати, гардеробна, великий гараж і балкон із видом на місто. У будинку виконаний дизайнерський ремонт у стилі мінімалізм. Розташований поблизу парку та торгового центру.
</h4>
            </article>
            <article>
                <img src="https://learn.logikaschool.com/uploads/student/3122663/676fdea7b0af4.jpg">
                <h3>Назва:“Cozy Family Nest”</h3>
                <h4>Ціна:$160,000</h4>
                <h4>Опис:Теплий сімейний будинок у передмісті. Площа 130 кв. м, 3 спальні, кухня, ванна кімната, велика вітальня. Ділянка 8 соток із дитячим майданчиком і зоною для барбекю. Усього 20 хвилин їзди до міста.</h4>
            </article>
            <article>
                <img src="https://learn.logikaschool.com/uploads/student/3122663/676fdee1f1e95.jpg">
                <h3>Назва:“Lakeside Retreat”</h3>
                <h4>Ціна:$450,000</h4>
                <h4>Опис:Будинок біля озера, ідеальний для відпочинку або постійного проживання. Площа 180 кв. м, 3 спальні, кухня, простора вітальня з великими вікнами та каміном. Ділянка 12 соток, є власний причал і місце для риболовлі. Знаходиться за 10 хвилин ходьби до лісу.</h4>
            </article>
            </section>
            <section id="a3">
                <h2>Про нас</h2>
                <h4>Ми-команда професійних ріелторів із багато річним досвідом. Наша місія-допомогти вам знайти будинок, який стане справжнім домом для вас, надійно та  урахуванням ваших побажань</h4>
                <h3>Наші переваги</h3>
                <ul>
                    <li>Робота без прихованих комісій</li>
                    <li>Індивідуальний підхід до кожного клієнта</li>
                    <li>Супровід угоди від початку до кінця</li>
                </ul>
            </section>
        </main>
        <footer>
            <h2>Котактна інформація</h2>
            <h3>Номер телефону:+1 234 567 890</h3>
            <h3>Email:DreamNest3452@gmail.com</h3>
            <h3>Адреса:Берковецька, 6д, киЇв</h3>
            <img src="https://learn.logikaschool.com/uploads/student/4836094/6766a802bce91.png">
            <img class="marker-img" src="/uploads/2021/03/map-42871_1280_0_1615578112.png" width="50px"/>
            <div>Ми тут</div>
        </footer>
    </body>
</html>
